<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CrossBrowserTesting xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../testapidocs/TestSuite/CrossBrowserTesting.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> TestSuite;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.By;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.WebDriver;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.WebElement;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.chrome.ChromeDriver;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.firefox.FirefoxDriver;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.openqa.selenium.safari.SafariDriver;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.support.ui.ExpectedConditions;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.openqa.selenium.support.ui.WebDriverWait;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.AfterClass;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.BeforeTest;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../TestSuite/CrossBrowserTesting.html">CrossBrowserTesting</a> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Test(groups = {<span class="jxr_string">"testing-firefox"</span>})
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> firefoxTest(){
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          WebDriver f_driver = <strong class="jxr_keyword">new</strong> FirefoxDriver();
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          f_driver.get(<span class="jxr_string">"http://demo.guru99.com/V4/"</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              Thread.sleep(3000);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              e.printStackTrace();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          WebElement username = f_driver.findElement(By.name(<span class="jxr_string">"uid"</span>));
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          username.clear();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          username.sendKeys(<span class="jxr_string">"mngr38445"</span>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          WebElement password = f_driver.findElement(By.name(<span class="jxr_string">"password"</span>));
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          password.clear();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          password.sendKeys(<span class="jxr_string">"ahusArY"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          f_driver.quit();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Test(groups = {<span class="jxr_string">"testing-chrome"</span>})
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> chromeTest(){
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          System.setProperty(<span class="jxr_string">"webdriver.chrome.driver"</span>,<span class="jxr_string">"./chromedriver"</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          WebDriver c_driver = <strong class="jxr_keyword">new</strong> ChromeDriver();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          c_driver.get(<span class="jxr_string">"http://demo.guru99.com/V4/"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          WebDriverWait wait = <strong class="jxr_keyword">new</strong> WebDriverWait(c_driver, 10);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          wait.until(ExpectedConditions.visibilityOfElementLocated(By.name(<span class="jxr_string">"uid"</span>)));
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              Thread.sleep(3000);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              e.printStackTrace();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          WebElement username = c_driver.findElement(By.name(<span class="jxr_string">"uid"</span>));
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          username.clear();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          username.sendKeys(<span class="jxr_string">"mngr38445"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          WebElement password = c_driver.findElement(By.name(<span class="jxr_string">"password"</span>));
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          password.clear();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          password.sendKeys(<span class="jxr_string">"ahusArY"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          c_driver.quit();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      @Test(groups = {<span class="jxr_string">"testing-safari"</span>})
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> safariTest(){
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          WebDriver s_driver = <strong class="jxr_keyword">new</strong> SafariDriver();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          s_driver.get(<span class="jxr_string">"http://demo.guru99.com/V4/"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              Thread.sleep(3000);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              e.printStackTrace();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          WebElement username = s_driver.findElement(By.name(<span class="jxr_string">"uid"</span>));
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          username.clear();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          username.sendKeys(<span class="jxr_string">"mngr38445"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          WebElement password = s_driver.findElement(By.name(<span class="jxr_string">"password"</span>));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          password.clear();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          password.sendKeys(<span class="jxr_string">"ahusArY"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          s_driver.quit();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
